server {
    listen ${PORT};
    root /usr/share/nginx/html;
    index index.html;

    # Don't leak nginx version
    server_tokens off;

    # ── Gzip compression ────────────────────────────────────────────────────
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain text/css text/xml text/javascript
        application/javascript application/json application/xml
        image/svg+xml font/woff2;

    # ── Security headers ────────────────────────────────────────────────────
    add_header X-Frame-Options           "SAMEORIGIN"           always;
    add_header X-Content-Type-Options    "nosniff"              always;
    add_header X-XSS-Protection          "1; mode=block"        always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy        "camera=(), microphone=(), geolocation=()" always;
    add_header Content-Security-Policy
        "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self';"
        always;

    # ── SPA routing ─────────────────────────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── Swagger UI + health ──────────────────────────────────────────────────
    # ^~ prevents regex locations (static assets) from intercepting Swagger's CSS/JS
    location ^~ /api-docs {
        proxy_pass            ${BACKEND_URL};
        proxy_http_version    1.1;
        proxy_ssl_server_name on;
        proxy_set_header      Host              $proxy_host;
        proxy_set_header      X-Real-IP         $remote_addr;
        proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
    }

    location /health {
        proxy_pass            ${BACKEND_URL};
        proxy_http_version    1.1;
        proxy_ssl_server_name on;
        proxy_set_header      Host              $proxy_host;
        proxy_set_header      X-Real-IP         $remote_addr;
        proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
        add_header Cache-Control "no-store" always;
    }

    # ── API proxy ────────────────────────────────────────────────────────────
    location /api/ {
        proxy_pass            ${BACKEND_URL};
        proxy_http_version    1.1;
        proxy_ssl_server_name on;
        proxy_set_header      Host              $proxy_host;
        proxy_set_header      X-Real-IP         $remote_addr;
        proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_read_timeout    30s;
        proxy_send_timeout    30s;
        # Don't cache API responses
        add_header Cache-Control "no-store" always;
    }

    # ── Static assets — long-term cache (hashed filenames from Vite) ────────
    location ~* \.(js|css|woff2?|ttf|eot|ico|png|jpg|jpeg|gif|svg|webp)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # ── No cache for the entry point ────────────────────────────────────────
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # ── Health endpoint ──────────────────────────────────────────────────────
    location = /ping {
        return 200 'pong';
        add_header Content-Type text/plain;
        access_log off;
    }
}
